{
  "name": "WordCraft · 背单词",
  "short_name": "WordCraft",
  "description": "支持剑桥少儿、YLE、人教 PEP、CET4 多词库的离线背单词应用",
  "lang": "zh-CN",
  "dir": "ltr",
  "start_url": "./vocab.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
